{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../AppData/Local/Temp/peazip-tmp/.pztmp/.pdtmpF4206E/source"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "parte css"
	}
}